\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proof that A, B and C or non-collinear}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:}{{1.1}{6}{Proof that A, B and C or non-collinear}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The line $\mathbf  {BC}$ plotted using python}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig: i_line_py}{{1.2}{11}{The line $\vec {BC}$ plotted using python}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line AB}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:line AB}{{1.3}{12}{Line AB}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Line CA generated using python}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig: line_CA_py}{{1.4}{15}{Line CA generated using python}{figure.1.4}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{16}{Vectors}{Item.10}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{16}{Vectors}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{20}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Triangle ABC with midpoints D,E and F}}{21}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Medians $AD$ , $BE$ and $CF$}}{26}{figure.1.6}\protected@file@percent }
\newlabel{fig: medians}{{1.6}{26}{Medians $AD$ , $BE$ and $CF$}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Line CF}}{29}{figure.1.7}\protected@file@percent }
\newlabel{fig:Line CF}{{1.7}{29}{Line CF}{figure.1.7}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.8}{30}{Median}{equation.19.8}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.9}{30}{Median}{equation.19.9}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.11}{31}{Median}{equation.19.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $G$ is the centroid of triangle $ABC$}}{32}{figure.1.8}\protected@file@percent }
\newlabel{fig:Triangle101}{{1.8}{32}{$G$ is the centroid of triangle $ABC$}{figure.1.8}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.4}{33}{Median}{equation.21.4}{}}
\newlabel{eq:tri-pts/5}{{{1.2.4}.5}{33}{Median}{equation.21.5}{}}
\newlabel{eq:tri-pts/6}{{{1.2.4}.6}{33}{Median}{equation.21.6}{}}
\newlabel{eq:tri-pts/7}{{{1.2.4}.7}{33}{Median}{equation.21.7}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.8}{33}{Median}{equation.21.8}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{34}{Median}{equation.22.9}{}}
\newlabel{eq:tri-pts/10}{{{1.2.4}.10}{34}{Median}{equation.22.10}{}}
\newlabel{eq:tri-pts/11}{{{1.2.4}.11}{34}{Median}{equation.22.11}{}}
\newlabel{eq:tri-pts/12}{{{1.2.4}.12}{34}{Median}{equation.22.12}{}}
\newlabel{eq:tri-pts/13}{{{1.2.4}.13}{34}{Median}{equation.22.13}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.14}{34}{Median}{equation.23.14}{}}
\newlabel{eq:tri-pts/15}{{{1.2.4}.15}{34}{Median}{equation.23.15}{}}
\newlabel{eq:tri-pts/16}{{{1.2.4}.16}{34}{Median}{equation.23.16}{}}
\newlabel{eq:tri-pts/17}{{{1.2.4}.17}{34}{Median}{equation.23.17}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.18}{34}{Median}{equation.23.18}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.6}{36}{Median}{equation.24.6}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{37}{Median}{equation.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{38}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $AFDE$ form a parallelogram in triangle ABC}}{39}{figure.1.9}\protected@file@percent }
\newlabel{fig:Triangle}{{1.9}{39}{$AFDE$ form a parallelogram in triangle ABC}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Line AD}}{42}{figure.1.10}\protected@file@percent }
\newlabel{fig:Line AD}{{1.10}{42}{Line AD}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Lines $\mathbf  {BE}_{1}$ and $\mathbf  {CF}_{1}$ }}{45}{figure.1.11}\protected@file@percent }
\newlabel{fig:i_tri_py_1_3_3}{{1.11}{45}{Lines $\vec {BE}_{1}$ and $\vec {CF}_{1}$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Intersection point $\mathbf  {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}}{47}{figure.1.12}\protected@file@percent }
\newlabel{fig:m_tri_py}{{1.12}{47}{Intersection point $\vec {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Plot of points A, B, C and H}}{48}{figure.1.13}\protected@file@percent }
\newlabel{fig:1}{{1.13}{48}{Plot of points A, B, C and H}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{50}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{50}{Perpendicular Bisector}{equation.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $\mathbf  {O}-\mathbf  {E}$ and $\mathbf  {O}-\mathbf  {F}$ are perpendicular bisectors of $\mathbf  {A}-\mathbf  {C}$ and $\mathbf  {A}-\mathbf  {B}$ respectively}}{51}{figure.1.14}\protected@file@percent }
\newlabel{fig:Figure_2}{{1.14}{51}{$\vec {O}-\vec {E}$ and $\vec {O}-\vec {F}$ are perpendicular bisectors of $\vec {A}-\vec {C}$ and $\vec {A}-\vec {B}$ respectively}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Circumcenter plotted using python}}{55}{figure.1.15}\protected@file@percent }
\newlabel{fig:Circumcenter to BC}{{1.15}{55}{Circumcenter plotted using python}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces circumcircle of Triangle ABC with centre O}}{58}{figure.1.16}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.16}{58}{circumcircle of Triangle ABC with centre O}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces plot of corcumcirclr O and points A, B and C.}}{59}{figure.1.17}\protected@file@percent }
\newlabel{fig:0}{{1.17}{59}{plot of corcumcirclr O and points A, B and C}{figure.1.17}{}}
\newlabel{eq:1}{{{1.4.6}.13}{61}{Perpendicular Bisector}{equation.40.13}{}}
\newlabel{eq:2}{{{1.4.6}.23}{62}{Perpendicular Bisector}{equation.41.23}{}}
\newlabel{eq:3}{{{1.4.6}.24}{62}{Perpendicular Bisector}{equation.41.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle Bisector}{63}{section.1.5}\protected@file@percent }
\newlabel{eq:tri-sides}{{{1.5.1}.1}{63}{Angle Bisector}{equation.43.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Angle bisectors plotted using python}}{65}{figure.1.18}\protected@file@percent }
\newlabel{fig:i_angbisector_py}{{1.18}{65}{Angle bisectors plotted using python}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Intersection point $\mathbf  {I}$ of angle bisectors of $\mathbf  {B}$and$\mathbf  {C}$ plotted using python}}{68}{figure.1.19}\protected@file@percent }
\newlabel{fig:i_tri_py}{{1.19}{68}{Intersection point $\vec {I}$ of angle bisectors of $\vec {B}$and$\vec {C}$ plotted using python}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Triangle generated using python}}{70}{figure.1.20}\protected@file@percent }
\newlabel{fig:tri_sss_py}{{1.20}{70}{Triangle generated using python}{figure.1.20}{}}
\newlabel{eq:angle BAI}{{{1.5.3}.19}{72}{Angle Bisector}{equation.48.19}{}}
\newlabel{eq:angle CAI}{{{1.5.3}.28}{73}{Angle Bisector}{equation.48.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Triangle with the incircle generated using python}}{80}{figure.1.21}\protected@file@percent }
\newlabel{fig:Incircle}{{1.21}{80}{Triangle with the incircle generated using python}{figure.1.21}{}}
\newlabel{eq:8}{{{1.5.8}.5}{82}{Angle Bisector}{equation.55.5}{}}
\newlabel{eq:9}{{{1.5.8}.6}{82}{Angle Bisector}{equation.55.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Incircle generated using python}}{85}{figure.1.22}\protected@file@percent }
\newlabel{fig:Incircle_py}{{1.22}{85}{Incircle generated using python}{figure.1.22}{}}
\newlabel{eq:equation8721}{{{1.5.9}.6}{86}{Angle Bisector}{equation.56.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Points $\mathbf  {E}_3$ and $\mathbf  {F}_3$ plotted using python}}{89}{figure.1.23}\protected@file@percent }
\newlabel{fig:i_tri_py_1_5_9}{{1.23}{89}{Points $\vec {E}_3$ and $\vec {F}_3$ plotted using python}{figure.1.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trigonometry}{99}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ratios}{99}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Right Angled Triangle}}{99}{figure.2.1}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{2.1}{99}{Right Angled Triangle}{figure.2.1}{}}
\newlabel{eq:tri_trig_defs}{{{2.1.1}.1}{100}{Ratios}{equation.64.1}{}}
\newlabel{eq:tri_baudh_comp}{{{2.1.2}.1}{100}{Ratios}{equation.65.1}{}}
\newlabel{eq:tri_90-ang}{{{2.1.2}.2}{100}{Ratios}{equation.65.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Baudhayana Theorem}{100}{section.2.2}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{2.2.1}.1}{100}{The Baudhayana Theorem}{equation.66.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Baudhayana Theorem}}{101}{figure.2.2}\protected@file@percent }
\newlabel{fig:tri_baudh}{{2.2}{101}{Baudhayana Theorem}{figure.2.2}{}}
\newlabel{eq:tri_sin_cos_id}{{{2.2.2}.1}{101}{The Baudhayana Theorem}{equation.67.1}{}}
\newlabel{them:hyp_largest}{{{2.2.3}}{102}{The Baudhayana Theorem}{Item.68}{}}
\newlabel{eq:tri_baudh}{{{2.2.4}.1}{102}{The Baudhayana Theorem}{equation.69.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Area of a Triangle}{103}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Area of a Triangle}}{103}{figure.2.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{2.3}{103}{Area of a Triangle}{figure.2.3}{}}
\newlabel{prob:tri_area_sin}{{{2.3.1}}{103}{Area of a Triangle}{Item.70}{}}
\newlabel{eq:tri_area_sin}{{{2.3.1}.1}{103}{Area of a Triangle}{equation.70.1}{}}
\newlabel{eq:tri_sin_form}{{{2.3.2}.3}{104}{Area of a Triangle}{equation.71.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{2.3.3}.1}{104}{Area of a Triangle}{equation.72.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{105}{figure.2.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{2.4}{105}{}{figure.2.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{2.3.4}.1}{105}{Area of a Triangle}{equation.73.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{2.3.5}.1}{107}{Area of a Triangle}{equation.74.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{2.3.5}.6}{107}{Area of a Triangle}{equation.74.6}{}}
\newlabel{eq:tri_area_hero}{{{2.3.5}.8}{107}{Area of a Triangle}{equation.74.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angle Bisectors}{107}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{108}{figure.75.1}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{2.4.1}.1}{108}{Incentre $I$ of $\triangle ABC$}{figure.75.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{109}{figure.76.1}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{2.4.2}.1}{109}{Inradius $r$ of $\triangle ABC$}{figure.76.1}{}}
\newlabel{eq:tri_iradius}{{{2.4.2}.2}{110}{Angle Bisectors}{equation.76.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{111}{figure.78.1}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{2.4.4}.1}{111}{Incircle of $\triangle ABC$}{figure.78.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Circumradius}{111}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces Isosceles Triangle}}{112}{figure.79.1}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{2.5.1}.1}{112}{Isosceles Triangle}{figure.79.1}{}}
\newlabel{eq:crad_cos2a}{{{2.5.2}.1}{112}{Circumradius}{equation.80.1}{}}
\newlabel{eq:tri_crad_R}{{{2.5.3}.1}{113}{Circumradius}{equation.81.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tangent}{113}{section.2.6}\protected@file@percent }
\newlabel{them:circ_tang_icept_prod}{{{2.6.1}}{113}{Tangent}{Item.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identities}{114}{section.2.7}\protected@file@percent }
\newlabel{eq:cos90}{{{2.7.1}.1}{114}{Identities}{equation.83.1}{}}
\newlabel{eq:sin90}{{{2.7.2}.1}{114}{Identities}{equation.84.1}{}}
\newlabel{trig_id_sin_diff}{{{2.7.3}.1}{114}{Identities}{equation.86.1}{}}
\newlabel{trig_id_cos_diff}{{{2.7.3}.2}{114}{Identities}{equation.87.2}{}}
\newlabel{trig_id_sin_sum}{{{2.7.4}.1}{115}{Identities}{equation.88.1}{}}
\newlabel{trig_id_cos_sum}{{{2.7.4}.2}{115}{Identities}{equation.88.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{2.7.5}.1}{116}{Identities}{equation.89.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{2.7.5}.2}{116}{Identities}{equation.89.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{2.7.5}.3}{116}{Identities}{equation.89.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{2.7.5}.4}{116}{Identities}{equation.89.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{2.7.5}.5}{117}{Identities}{equation.89.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{2.7.6}.1}{117}{Identities}{equation.90.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{2.7.6}.3}{117}{Identities}{equation.90.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coordinate Geometry}{119}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vectors}{119}{section.3.1}\protected@file@percent }
\newlabel{eq:transpose2d}{{{3.1.4}.1}{120}{Vectors}{equation.94.1}{}}
\newlabel{prop:dot2d}{{{3.1.5}}{120}{Vectors}{Item.95}{}}
\newlabel{eq:dot2d}{{{3.1.5}.1}{120}{Vectors}{equation.95.1}{}}
\newlabel{eq:dot2d-orth}{{{3.1.5}.2}{120}{Vectors}{equation.95.2}{}}
\newlabel{eq:norm2d}{{{3.1.6}.1}{120}{Vectors}{equation.96.1}{}}
\newlabel{eq:norm2d_dist}{{{3.1.7}.2}{121}{Vectors}{equation.97.2}{}}
\newlabel{eq:norm2d_const}{{{3.1.8}.1}{121}{Vectors}{equation.98.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collinear Points}{121}{section.3.2}\protected@file@percent }
\newlabel{eq:dir-vec}{{{3.2.1}.1}{121}{Collinear Points}{equation.99.1}{}}
\newlabel{eq:collinear}{{{3.2.2}.1}{122}{Collinear Points}{equation.100.1}{}}
\newlabel{eq:section_formula}{{{3.2.3}.1}{122}{Collinear Points}{equation.101.1}{}}
\newlabel{prop:two-tri-indep}{{{3.2.4}}{122}{Collinear Points}{Item.102}{}}
\newlabel{eq:two-tri-indep}{{{3.2.4}.3}{122}{Collinear Points}{equation.102.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{3.2.5}.2}{123}{Collinear Points}{equation.103.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces $k_1=k_2=2$.}}{123}{figure.103.1}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{3.2.5}.1}{123}{$k_1=k_2=2$}{figure.103.1}{}}
\newlabel{eq:section_formula-G}{{{3.2.5}.3}{124}{Collinear Points}{equation.103.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{3.2.5}.8}{124}{Collinear Points}{equation.103.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{3.2.5}.9}{124}{Collinear Points}{equation.103.9}{}}
\newlabel{eq:centroid-G}{{{3.2.6}.1}{125}{Collinear Points}{equation.104.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{126}{figure.105.1}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{3.2.7}.1}{126}{$k_3 = 2, k_4 =1$}{figure.105.1}{}}
\newlabel{eq:centroid-G-meet-1}{{{3.2.7}.7}{127}{Collinear Points}{equation.105.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{3.2.7}.8}{127}{Collinear Points}{equation.105.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices: Cosine Formula}{127}{section.3.3}\protected@file@percent }
\newlabel{eq:det2d}{{{3.3.1}.2}{128}{Matrices: Cosine Formula}{equation.106.2}{}}
\newlabel{eq:tri_cos_mat}{{{3.3.2}.1}{128}{Matrices: Cosine Formula}{equation.107.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces The cosine formula}}{128}{figure.107.1}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{3.3.2}.1}{128}{The cosine formula}{figure.107.1}{}}
\newlabel{eq:tri_cos_form}{{{3.3.3}.1}{129}{Matrices: Cosine Formula}{equation.108.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Area of a Triangle: Cross Product}{130}{section.3.4}\protected@file@percent }
\newlabel{prop:area2d}{{{3.4.2}}{130}{Area of a Triangle: Cross Product}{Item.110}{}}
\newlabel{eq:area2d}{{{3.4.2}.1}{130}{Area of a Triangle: Cross Product}{equation.110.1}{}}
\newlabel{prop:area2d-norm}{{{3.4.3}}{130}{Area of a Triangle: Cross Product}{Item.111}{}}
\newlabel{eq:area2d-norm}{{{3.4.3}.1}{130}{Area of a Triangle: Cross Product}{equation.111.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallelogram}{131}{section.3.5}\protected@file@percent }
\newlabel{prop:two-pgm}{{{3.5.1}}{131}{Parallelogram}{Item.112}{}}
\newlabel{eq:two-pgm}{{{3.5.1}.1}{131}{Parallelogram}{equation.112.1}{}}
\newlabel{prop:pgm2d}{{{3.5.2}}{131}{Parallelogram}{Item.113}{}}
\newlabel{eq:pgm2d}{{{3.5.2}.1}{131}{Parallelogram}{equation.113.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Altitudes of a Triangle:Line Equation}{131}{section.3.6}\protected@file@percent }
\newlabel{eq:line_dir_pt}{{{3.6.1}.2}{131}{Altitudes of a Triangle:Line Equation}{equation.114.2}{}}
\newlabel{eq:line_dir_pt-alt}{{{3.6.1}.3}{131}{Altitudes of a Triangle:Line Equation}{equation.114.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}.1}{\ignorespaces Drawing the altitude}}{132}{figure.114.1}\protected@file@percent }
\newlabel{fig:tri_alt}{{{3.6.1}.1}{132}{Drawing the altitude}{figure.114.1}{}}
\newlabel{eq:dir_normal_orth}{{{3.6.2}.1}{132}{Altitudes of a Triangle:Line Equation}{equation.115.1}{}}
\newlabel{eq:line_normal_pt}{{{3.6.3}.2}{132}{Altitudes of a Triangle:Line Equation}{equation.116.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.5}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{133}{figure.118.1}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{3.6.5}.1}{133}{Altitudes of a triangle meet at the orthocentre $H$}{figure.118.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Circumcircle: Circle Equation}{134}{section.3.7}\protected@file@percent }
\newlabel{prob:tri-ccentre-def}{{{3.7.1}}{134}{Circumcircle: Circle Equation}{Item.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.1}{\ignorespaces Perpendicular bisector.}}{135}{figure.120.1}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{3.7.1}.1}{135}{Perpendicular bisector}{figure.120.1}{}}
\newlabel{eq:norm2d_equidist}{{{3.7.1}.7}{135}{Circumcircle: Circle Equation}{equation.120.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.2}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{136}{figure.121.1}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{3.7.2}.1}{136}{Circumcircle of $\triangle ABC$}{figure.121.1}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{3.7.3}.1}{136}{Circumcircle: Circle Equation}{equation.122.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{3.7.3}.2}{137}{Circumcircle: Circle Equation}{equation.122.2}{}}
\newlabel{eq:polar-ccentre}{{{3.7.4}.1}{137}{Circumcircle: Circle Equation}{equation.123.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{3.7.5}.2}{137}{Circumcircle: Circle Equation}{equation.124.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{3.7.6}.1}{138}{Circumcircle: Circle Equation}{equation.125.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{3.7.6}.7}{139}{Circumcircle: Circle Equation}{equation.125.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{3.7.6}.8}{139}{Circumcircle: Circle Equation}{equation.125.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tangent}{139}{section.3.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{3.8.1}.1}{139}{Tangent}{equation.126.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.1}.1}{\ignorespaces }}{140}{figure.126.1}\protected@file@percent }
\newlabel{fig:circ_tang}{{{3.8.1}.1}{140}{}{figure.126.1}{}}
\newlabel{erq:circ_tang-line}{{{3.8.1}.2}{140}{Tangent}{equation.126.2}{}}
\newlabel{eq:circ_tang-eq}{{{3.8.1}.3}{140}{Tangent}{equation.126.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{3.8.1}.6}{141}{Tangent}{equation.126.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{3.8.1}.8}{141}{Tangent}{equation.126.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{3.8.1}.10}{141}{Tangent}{equation.126.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{3.8.2}.1}{141}{Tangent}{equation.127.1}{}}
\newlabel{them:tang_icept_ang}{{{3.8.2}}{141}{Tangent}{equation.127.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.2}.1}{\ignorespaces $\theta = \alpha $.}}{142}{figure.127.1}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{3.8.2}.1}{142}{$\theta = \alpha $}{figure.127.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{3.8.2}.3}{142}{Tangent}{equation.127.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{3.8.2}.5}{143}{Tangent}{equation.127.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle}{145}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:tri_mid_similar}{{{4.0.0.5}}{145}{Triangle}{Item.132}{}}
\newlabel{prob:8.1.23}{{{4.0.0.23}}{147}{Triangle}{Item.152}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quadrilateral}{159}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle}{171}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Miscellaneous }{179}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{205}
