\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Median}{20}{section.1.2}%
\contentsline {section}{\numberline {1.3}Altitude}{38}{section.1.3}%
\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{50}{section.1.4}%
\contentsline {section}{\numberline {1.5}Angle Bisector}{63}{section.1.5}%
\contentsline {chapter}{\numberline {2}Trigonometry}{99}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ratios}{99}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Baudhayana Theorem}{100}{section.2.2}%
\contentsline {section}{\numberline {2.3}Area of a Triangle}{103}{section.2.3}%
\contentsline {section}{\numberline {2.4}Angle Bisectors}{107}{section.2.4}%
\contentsline {section}{\numberline {2.5}Circumradius}{111}{section.2.5}%
\contentsline {section}{\numberline {2.6}Tangent}{113}{section.2.6}%
\contentsline {section}{\numberline {2.7}Identities}{114}{section.2.7}%
\contentsline {chapter}{\numberline {3}Coordinate Geometry}{119}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vectors}{119}{section.3.1}%
\contentsline {section}{\numberline {3.2}Collinear Points}{121}{section.3.2}%
\contentsline {section}{\numberline {3.3}Matrices: Cosine Formula}{127}{section.3.3}%
\contentsline {section}{\numberline {3.4}Area of a Triangle: Cross Product}{130}{section.3.4}%
\contentsline {section}{\numberline {3.5}Parallelogram}{131}{section.3.5}%
\contentsline {section}{\numberline {3.6}Altitudes of a Triangle:Line Equation}{131}{section.3.6}%
\contentsline {section}{\numberline {3.7}Circumcircle: Circle Equation}{134}{section.3.7}%
\contentsline {section}{\numberline {3.8}Tangent}{139}{section.3.8}%
\contentsline {chapter}{\numberline {4}Triangle}{145}{chapter.4}%
\contentsline {chapter}{\numberline {5}Quadrilateral}{159}{chapter.5}%
\contentsline {chapter}{\numberline {6}Circle}{171}{chapter.6}%
\contentsline {chapter}{\numberline {7}Miscellaneous }{179}{chapter.7}%
